meta {
  name: Add object
  type: http
  seq: 2
}

post {
  url: https://api.restful-api.dev/objects
  body: json
  auth: none
}

body:json {
  {
     "name": "Apple MacBook Pro 16",
     "data": {
        "year": 2019,
        "price": 1849.99,
        "CPU model": "Intel Core i9",
        "Hard disk size": "1 TB"
     }
  }
}

tests {
  const data = res.getBody();
  
  test("name is Apple MacBook Pro 16", function() {
      expect(data.name).to.equal("Apple MacBook Pro 16");
    });
    
  test("price is number", function() {
      expect(data.data.price).to.be.a('number');
    });
  
  test("id is not null", function() {
      expect(data.id).to.not.null;
    bru.setVar("id", data.id);
    });
}
